GTESGXEditor_JP-master/GTESGXEditor_JP/MainWindow.xaml

<Window x:Class="GTESGXEditor_JP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTESGXEditor_JP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gran Turismo ES / ESGX Editor_JP ver1.32" Height="450" Width="526" MinWidth="526" MinHeight="450">
    <Grid Margin="0,0,432,0">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="518" Margin="0,0,-432,0">
            <MenuItem Header="_ファイル">
                <MenuItem Header="_初期化" Click="New_Click" />
                <MenuItem Header="_開く" Click="Open_Click" />
                <MenuItem x:Name="mnuSave" Header="_保存する" Click="Save_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="397" Margin="0,21,-432,0" VerticalAlignment="Top" Width="518">
            <TabItem Header="SGXDの中身">
                <Grid x:Name="grdSGXD" Background="#FFE5E5E5">
                    <ListBox x:Name="lstEsgx" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="208" SelectionChanged="lstEsgx_SelectionChanged"/>
                    <Button x:Name="btnExportVag" Content="SGXDの中身をエクスポート(vag)" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Width="208" Click="VAGExport_Click" Margin="0,0,0,6" IsEnabled="False"/>
                    <Label Content="名前" HorizontalAlignment="Left" Margin="241,5,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtName" MaxLength="32" HorizontalAlignment="Left" Height="18" Margin="380,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtName_TextChanged" IsEnabled="False"/>
                    <Label Content="サイズ" HorizontalAlignment="Left" Margin="241,28,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtFileSize" HorizontalAlignment="Left" Height="18" Margin="380,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="周波数 (Hz)" HorizontalAlignment="Left" Margin="241,51,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtSampleRate" HorizontalAlignment="Left" Height="18" Margin="380,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="ループ開始位置" HorizontalAlignment="Left" Margin="241,74,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtStartSample" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtStartSample_TextChanged" IsEnabled="False"/>
                    <Label Content="ループ終了位置" HorizontalAlignment="Left" Margin="241,97,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtEndSample" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtEndSample_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM (ピッチ)" HorizontalAlignment="Left" Margin="241,120,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmPitch" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtRpmPitch_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM (フェードイン)" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmStart" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtRpmStart_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM (フェードアウト)" HorizontalAlignment="Left" Margin="242,166,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmEnd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtRpmEnd_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM 音量" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtRpmVolume" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtRpmVolume_TextChanged" IsEnabled="False"/>
                    <Label Content="RPM 周波数 (1/10)" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBox x:Name="txtRpmFrequency" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="18" Margin="380,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_LostFocus" TextChanged="txtRpmFrequency_TextChanged" IsEnabled="False"/>
                    <Button x:Name="btnImportVag" Content="vagをインポート" HorizontalAlignment="Left" Height="21" Margin="246,265,0,0" VerticalAlignment="Top" Width="90" Click="btnImportVag_Click" IsEnabled="False"/>
                    <Label x:Name="lblCurrentVag" Content="使用するファイル:" HorizontalAlignment="Right" Margin="0,236,11,0" VerticalAlignment="Top" Width="259"/>
                    <Label x:Name="lblEstimate" Content="" HorizontalAlignment="Left" Margin="242,295,0,0" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="25" Margin="214,10,0,0" VerticalAlignment="Top" Width="25" Click="btnAdd_Click"/>
                    <Button x:Name="btnDel" Content="-" HorizontalAlignment="Left" Height="25" Margin="214,40,0,0" VerticalAlignment="Top" Width="25" Click="btnDel_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
